<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hello-rama</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Hello Rama</name>
    <description>A minimal Rama project.</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rama.version>0.9.2</rama.version>
        <groovy.version>4.0.14</groovy.version>
        <gmavenplus.version>3.0.0</gmavenplus.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus.redplanetlabs.com/repository/maven-public-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.rpl</groupId>
            <artifactId>rama</artifactId>
            <version>${rama.version}</version>
        </dependency>
        <dependency>
            <!-- for groovy versions < 4, groupId must be org.codehaus.groovy -->
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus.version}</version>
                <configuration>
                    <includeClasspath>PROJECT_ONLY</includeClasspath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
